{
  "name": "@kepter/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for Kepter gift cards on Stellar: card links, signed redemptions, reads and the contract client.",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluebridgehq/kepter.git",
    "directory": "sdk"
  },
  "homepage": "https://github.com/bluebridgehq/kepter/tree/main/sdk#readme",
  "bugs": "https://github.com/bluebridgehq/kepter/issues",
  "keywords": ["stellar", "soroban", "gift-cards", "usdc", "sdk"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test \"test/**/*.test.ts\"",
    "generate": "sh scripts/generate.sh",
    "prepublishOnly": "pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^17.2.1",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "typescript": "^5.9.3"
  }
}
